<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/construct-zero/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Construct Zero Prototype</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    
    <script type="module" crossorigin src="/construct-zero/assets/index.558d97ff.js"></script>
    <link rel="modulepreload" href="/construct-zero/assets/vendor.c2ffce55.js">
    <link rel="stylesheet" href="/construct-zero/assets/index.4c9308ba.css">
  </head>
  <body class="h-full">
    <div id="app"></div>
    
  </body>
</html>
